# java-wallet-sdk

./: LICENSE  README.md  pom.xml
web-chain-tron/: pom.xml  (+1 more)
web3-chain/: README.md  pom.xml
web3-chain/btc/: README.md  pom.xml
web3-chain/btc/src/main/java/io/github/superedison/web3/chain/btc/: BtcAddressEncoder.java  BtcChainAdapter.java
web3-chain/btc/src/main/java/io/github/superedison/web3/chain/btc/address/: Base58Check.java  Bech32.java  Bech32Address.java  BtcAddress.java  BtcAddressType.java  BtcNetwork.java  P2PKHAddress.java  P2SHAddress.java  TaprootAddress.java
web3-chain/btc/src/main/java/io/github/superedison/web3/chain/btc/internal/: BtcTransactionEncoder.java  BtcTransactionHasher.java  BtcTransactionSigner.java
web3-chain/btc/src/main/java/io/github/superedison/web3/chain/btc/tx/: BtcRawTransaction.java  BtcSignedTransaction.java
web3-chain/btc/src/test/java/io/github/superedison/web3/chain/btc/: BtcAddressTest.java  BtcChainAdapterTest.java
web3-chain/evm/: pom.xml
web3-chain/evm/src/main/java/io/github/superedison/web3/chain/evm/: EvmAddressEncoder.java  EvmChainAdapter.java
web3-chain/evm/src/main/java/io/github/superedison/web3/chain/evm/internal/: EvmTransactionEncoder.java  EvmTransactionHasher.java  EvmTransactionSigner.java
web3-chain/evm/src/main/java/io/github/superedison/web3/chain/evm/message/: EvmMessageSigner.java
web3-chain/evm/src/main/java/io/github/superedison/web3/chain/evm/rlp/: RlpEncoder.java
web3-chain/evm/src/main/java/io/github/superedison/web3/chain/evm/tx/: EvmRawTransaction.java  EvmSignedTransaction.java  EvmTransactionType.java
web3-chain/evm/src/main/java/io/github/superedison/web3/chain/evm/wallet/: EvmKeyHolder.java
web3-chain/solana/: README.md  pom.xml
web3-chain/solana/src/main/java/io/github/superedison/web3/chain/solana/: SolanaAddressEncoder.java  SolanaChainAdapter.java
web3-chain/solana/src/main/java/io/github/superedison/web3/chain/solana/address/: Base58.java  SolanaAddress.java
web3-chain/solana/src/main/java/io/github/superedison/web3/chain/solana/internal/: SolanaTransactionEncoder.java  SolanaTransactionHasher.java  SolanaTransactionSigner.java
web3-chain/solana/src/main/java/io/github/superedison/web3/chain/solana/tx/: SolanaRawTransaction.java  SolanaSignedTransaction.java
web3-chain/solana/src/test/java/io/github/superedison/web3/chain/solana/: SolanaAddressTest.java  SolanaChainAdapterTest.java
web3-chain/spi/: pom.xml
web3-chain/spi/src/main/java/io/github/superedison/web3/chain/exception/: AddressException.java  ChainException.java  UnsupportedChainException.java
web3-chain/spi/src/main/java/io/github/superedison/web3/chain/spi/: AddressEncoder.java  AddressEncoderRegistry.java  ChainAdapter.java  ChainType.java  TransactionEncoder.java  TransactionHasher.java  TransactionSigner.java
web3-chain/src/main/java/io/github/superedison/web3/chain/: ChainAdapter.java  ChainType.java
web3-chain/src/main/java/io/github/superedison/web3/chain/exception/: AddressException.java  ChainException.java  SigningException.java  UnsupportedChainException.java
web3-chain/tron/: pom.xml
web3-chain/tron/src/main/java/io/github/superedison/web3/chain/tron/: TronAddressEncoder.java  TronChainAdapter.java
web3-chain/tron/src/main/java/io/github/superedison/web3/chain/tron/address/: Base58Check.java
web3-chain/tron/src/main/java/io/github/superedison/web3/chain/tron/internal/: TronTransactionEncoder.java  TronTransactionHasher.java  TronTransactionSigner.java
web3-chain/tron/src/main/java/io/github/superedison/web3/chain/tron/protobuf/: TronProtobuf.java
web3-chain/tron/src/main/java/io/github/superedison/web3/chain/tron/tx/: TronRawTransaction.java  TronSignedTransaction.java  TronTransactionType.java
web3-client/: README.md  pom.xml
web3-client/src/main/java/io/github/superedison/web3/client/: ChainAdapterRegistry.java  Web3Client.java
web3-client/src/main/java/io/github/superedison/web3/client/config/: ClientConfig.java
web3-client/src/main/java/io/github/superedison/web3/client/derive/: AccountDeriver.java  ChainDeriveResult.java  DeriveOptions.java
web3-client/src/test/java/io/github/superedison/web3/client/: ChainAdapterRegistryTest.java  Web3ClientTest.java
web3-client/src/test/java/io/github/superedison/web3/client/derive/: AccountDeriverTest.java
web3-core/: README.md  pom.xml
web3-core/src/main/java/io/github/superedison/web3/core/exception/: ChainException.java  ErrorCode.java  SigningException.java  TransactionException.java  WalletException.java  Web3Exception.java
web3-core/src/main/java/io/github/superedison/web3/core/signer/: MessageSigner.java  Signature.java  SignatureScheme.java  Signer.java  SigningKey.java  TransactionSigner.java
web3-core/src/main/java/io/github/superedison/web3/core/transaction/: RawTransaction.java  SignedTransaction.java  TransactionType.java
web3-core/src/main/java/io/github/superedison/web3/core/tx/: RawTransaction.java  SignedTransaction.java
web3-core/src/main/java/io/github/superedison/web3/core/wallet/: Address.java  HDWallet.java  KeyHolder.java  Wallet.java
web3-crypto/: README.md  pom.xml
web3-crypto/src/main/java/io/github/superedison/web3/crypto/ecc/: Ed25519Signer.java  Secp256k1Signer.java
web3-crypto/src/main/java/io/github/superedison/web3/crypto/hash/: Blake2b.java  Keccak256.java  Sha256.java
web3-crypto/src/main/java/io/github/superedison/web3/crypto/kdf/: Bip32.java  Bip44.java  Slip10.java
web3-crypto/src/main/java/io/github/superedison/web3/crypto/mnemonic/: Bip39.java  Bip39WordList.java
web3-crypto/src/main/java/io/github/superedison/web3/crypto/util/: SecureBytes.java
web3-crypto/src/main/java/io/github/superedison/web3/crypto/wallet/: DerivationScheme.java  DerivedKey.java  UnifiedHDWallet.java
web3-crypto/src/test/java/io/github/superedison/web3/crypto/ecc/: Secp256k1SignerTest.java
web3-crypto/src/test/java/io/github/superedison/web3/crypto/hash/: Keccak256Test.java  Sha256Test.java
web3-crypto/src/test/java/io/github/superedison/web3/crypto/util/: SecureBytesTest.java
(+44 files in other folders)
