<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.superedison</groupId>
        <artifactId>java-wallet-sdk</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>web3-chain</artifactId>
    <name>Web3 Wallet Chain Parent</name>
    <description>
        Parent module for blockchain integration adapters. Aggregates the Service Provider Interface (SPI) and specific blockchain implementations (EVM, Tron, etc.) for the Web3 Wallet SDK.
    </description>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.superedison</groupId>
            <artifactId>web3-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.superedison</groupId>
            <artifactId>web3-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
