<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.superedison</groupId>
        <artifactId>java-wallet-sdk</artifactId>
        <version>0.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>web3-chain-tron</artifactId>
    <name>Web3 Wallet Chain Tron</name>
    <description>
        Tron blockchain implementation for the Web3 Wallet SDK. Provides transaction adaptation, signing, and interaction logic for the Tron (TRX) network.
    </description>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.superedison</groupId>
            <artifactId>web3-chain-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.superedison</groupId>
            <artifactId>web3-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
