<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.superedison</groupId>
        <artifactId>java-wallet-sdk</artifactId>
        <version>0.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>web3-chain-spi</artifactId>

    <name>Web3 Wallet Chain SPI</name>
    <description>
        Service Provider Interface (SPI) for blockchain adapters. Defines the standard contracts for ChainAdapters, Transaction Encoders, Hashers, and Signers to bridge Core abstractions with specific chain implementations.
    </description>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.superedison</groupId>
            <artifactId>web3-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
